output "Acer Technologies XV271U M3 1322131231233" {
	adaptive_sync on
	enable
}

output "Acer Technologies XV272U 0x0511811B" {
	adaptive_sync on
	transform 90
	enable
}

profile default {
	output "Acer Technologies XV271U M3 1322131231233"
	output "Acer Technologies XV272U 0x0511811B" position -1440,-1120
}

profile primary {
	output "Acer Technologies XV271U M3 1322131231233"
	output "Acer Technologies XV272U 0x0511811B" disable
}

profile secondary {
	output "Acer Technologies XV271U M3 1322131231233" disable
	output "Acer Technologies XV272U 0x0511811B"
}

profile {
	output "Acer Technologies XV271U M3 1322131231233"
}

profile {
	output "Acer Technologies XV272U 0x0511811B"
}
