include=/usr/share/foot/themes/zenburn

font=monospace:size=16
pad=33x33center
selection-target=both

[scrollback]
lines=2048
indicator-position=none

[cursor]
style=block
unfocused-style=none
blink=no

#[colors]
#background=d7d9d7
#foreground=252323
