[colors]
# Base16 Ashes - foot color config
# Scheme by Jannik Siebert (https://github.com/janniks)

background=1c2023
foreground=c7ccd1

# normal
regular0=1c2023
regular1=c7ae95
regular2=95c7ae
regular3=aec795
regular4=ae95c7
regular5=c795ae
regular6=95aec7
regular7=c7ccd1

# bright
bright0=747c84
bright1=c7c795
bright2=393f45
bright3=565e65
bright4=adb3ba
bright5=dfe2e5
bright6=c79595
bright7=f3f4f5

# misc
selection-background=c7ccd1
selection-foreground=1c2023
urls=adb3ba
jump-labels=1c2023 aec795
scrollback-indicator=1c2023 adb3ba
